name: Show HTML File

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  show-html:
    runs-on: ubuntu-latest

    steps:
      # 1 Repo içeriğini indir
      - name: Checkout repository
        uses: actions/checkout@v4

      # 2 HTML dosyasını göster
      - name: Show HTML content
        run: cat index.html
      # 3 show the secret
      - name: show the secret
        run: cat ${{secrets_MY_SECRET}}
